<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="#FFF"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="261dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="16dp">
        <View
            android:layout_width="750dp"
            android:layout_height="400dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_bg"
            android:translationY="-180dp" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="top|start"
            android:backgroundTint="@color/white"
            android:src="@drawable/arrow" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="top|end"
            android:src="@drawable/edit" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:text="20 December 2022"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:text="DEL"
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delhi International Airport"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:translationY="60dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/dashed_lines" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/img"
                    android:translationY="7dp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/dashed_lines" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:text="BLR"
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delhi International Airport"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:text="04h 30m"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/user" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    android:text="01 Adult"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
    <View
        android:layout_width="380dp"
        android:layout_gravity="center"
        android:layout_height="1dp"
        android:background="#C8C8C8"
        android:layout_marginBottom="12dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="start"
            >

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low to High"
                android:textSize="12sp"
                android:textColor="#654BEA"
                android:layout_marginRight="4dp"
                android:paddingHorizontal="13dp"
                app:cornerRadius="5dp"
                app:strokeWidth="1dp"
                app:strokeColor="#BDBDBD"
                app:backgroundTint="#FFFFFF" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High to Low"
                android:textSize="12sp"
                android:textColor="#654BEA"
                android:layout_marginHorizontal="4dp"
                android:paddingHorizontal="13dp"
                app:cornerRadius="5dp"
                app:strokeWidth="1dp"
                app:strokeColor="#BDBDBD"
                app:backgroundTint="#FFFFFF" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Airlines Type"
                android:textSize="12sp"
                android:textColor="#654BEA"
                android:layout_marginHorizontal="4dp"
                android:paddingHorizontal="13dp"
                app:cornerRadius="5dp"
                app:strokeWidth="1dp"
                app:strokeColor="#BDBDBD"
                app:backgroundTint="#FFFFFF" />

        </LinearLayout>

        <ImageView
            android:layout_gravity="center_vertical"

            android:padding="10dp"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="#654BEA"
            android:src="@drawable/filter"
            android:background="@drawable/category"/>

    </LinearLayout>
    <View
        android:layout_width="380dp"
        android:layout_gravity="center"
        android:layout_height="1dp"
        android:background="#C8C8C8"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:id="@+id/recyclerView"/>
</LinearLayout>
